<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOM - Login</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="top-nav">
            <a href="./index.html" class="logo"><img src="./img_tp/Logo.png" alt=""></a>
            <form action="./search-results.html" method="get">
                <input type="text" placeholder="Buscar..." name="q">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>

    <main class="center-form">
        <h2>Login</h2>
        <form action="./index.html">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
            <p>No tengo cuenta <a href="./register.html">Registrarme</a></p>
        </form>
    </main>
</body>
</html>